function [Y]=foo1(X,step,X0)

if nargin==1
    step='dyn';
    X0=[];
end

if isempty(X)
    Y=[];
else
    Y=zeros(size(X,1),size(X,2),3);
    switch step
        case 'dyn'
            Y(:,:,1)=X(:,:,1);
            Y(:,:,2)=X(:,:,2)./(X(:,:,1));
            Y(:,:,3)=X(:,:,3)./(X(:,:,1));
        case 'tan'
            Y(:,:,1)=X(:,:,1);
            Y(:,:,2)=-X0(:,:,2).*(X(:,:,1))./(X0(:,:,1).^2) + X(:,:,2)./(X0(:,:,1));
            Y(:,:,3)=-X0(:,:,3).*(X(:,:,1))./(X0(:,:,1).^2) + X(:,:,3)./(X0(:,:,1));
        case 'adj'
            Y(:,:,1)=X(:,:,1)-X0(:,:,2).*(X(:,:,2))./(X0(:,:,1).^2) - X0(:,:,3).*(X(:,:,3))./(X0(:,:,1).^2);
            Y(:,:,2)=X(:,:,2)./(X0(:,:,1));
            Y(:,:,3)=X(:,:,3)./(X0(:,:,1));
    end
end

end
