hlc=dlmread('/Users/yang/Documents/4DEnVarCpp/data/hBC_l');
hrc=dlmread('/Users/yang/Documents/4DEnVarCpp/data/hBC_r');
urc=dlmread('/Users/yang/Documents/4DEnVarCpp/data/uBC_r');
url=dlmread('/Users/yang/Documents/4DEnVarCpp/data/uBC_l');
vrl=dlmread('/Users/yang/Documents/4DEnVarCpp/data/vBC_l');
vrl=dlmread('/Users/yang/Documents/4DEnVarCpp/data/vBC_r');
ulc=dlmread('/Users/yang/Documents/4DEnVarCpp/data/uBC_l');
vrc=dlmread('/Users/yang/Documents/4DEnVarCpp/data/vBC_r');
vlc=dlmread('/Users/yang/Documents/4DEnVarCpp/data/vBC_l');
FL1c=dlmread('/Users/yang/Documents/4DEnVarCpp/data/FL1');
FL2c=dlmread('/Users/yang/Documents/4DEnVarCpp/data/FL2');
FL3c=dlmread('/Users/yang/Documents/4DEnVarCpp/data/FL3');
FR1c=dlmread('/Users/yang/Documents/4DEnVarCpp/data/FR1');
FR2c=dlmread('/Users/yang/Documents/4DEnVarCpp/data/FR2');
FR3c=dlmread('/Users/yang/Documents/4DEnVarCpp/data/FR3');

Fh=dlmread('/Users/yang/Documents/4DEnVarCpp/data/Fh');
Fu=dlmread('/Users/yang/Documents/4DEnVarCpp/data/Fu');
Fv=dlmread('/Users/yang/Documents/4DEnVarCpp/data/Fv');
Gh=dlmread('/Users/yang/Documents/4DEnVarCpp/data/Gh');
Gu=dlmread('/Users/yang/Documents/4DEnVarCpp/data/Gu');
Gv=dlmread('/Users/yang/Documents/4DEnVarCpp/data/Gv');